<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Enter the Players name to play the game"
        android:id="@+id/t1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#000000"

        />
    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player1"

        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/e2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player2"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="PLAY"/>



</LinearLayout>